NODE_ENV=development
SECRET=
DATABASE_URL=
DEV_DATABASE_URL=  #development database url
TEST_DATABASE_URL=  #testing database url
PORT=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_CLIENT_SECRET=
SENDGRID_API_KEY= #add sendgrid api

# Amazon AWS S3 storage
S3_ACCESSKEYID=
S3_SECRETACCESSKEY=
S3_REGION=
S3_BUCKETNAME=

# Link to the frontend url
FRONTEND_URL=
# Twilio credentials
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONENUMBER=
